{
    "name": "jaapio/phpbench-blackfire",
    "description": "Blackfire executor for phpbench",
    "type": "library",
    "require": {
        "phpbench/phpbench": "^0.17.0",
        "blackfire/php-sdk": "^1.21"
    },
    "autoload": {
        "psr-4": {
            "Jaapio\\Blackfire\\" : "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "jaapio",
            "email": "account@ijaap.nl"
        }
    ]
}
